R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.2    broom_1.0.11    janitor_2.2.1   lubridate_1.9.4
 [5] forcats_1.0.1   stringr_1.6.0   purrr_1.2.0     readr_2.1.6    
 [9] tidyr_1.3.1     tibble_3.3.0    tidyverse_2.0.0 effsize_0.8.1  
[13] corrplot_0.95   dplyr_1.1.4     ggplot2_4.0.1  

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         generics_0.1.4     rstatix_0.7.3     
 [4] stringi_1.8.7      hms_1.1.4          magrittr_2.0.4    
 [7] grid_4.5.2         timechange_0.3.0   RColorBrewer_1.1-3
[10] backports_1.5.0    Formula_1.2-5      scales_1.4.0      
[13] textshaping_1.0.4  abind_1.4-8        cli_3.6.5         
[16] crayon_1.5.3       rlang_1.1.6        bit64_4.6.0-1     
[19] withr_3.0.2        parallel_4.5.2     tools_4.5.2       
[22] tzdb_0.5.0         ggsignif_0.6.4     vctrs_0.6.5       
[25] R6_2.6.1           lifecycle_1.0.4    snakecase_0.11.1  
[28] bit_4.6.0          car_3.1-3          vroom_1.6.7       
[31] ragg_1.5.0         pkgconfig_2.0.3    pillar_1.11.1     
[34] gtable_0.3.6       glue_1.8.0         systemfonts_1.3.1 
[37] tidyselect_1.2.1   rstudioapi_0.17.1  farver_2.1.2      
[40] carData_3.0-5      labeling_0.4.3     compiler_4.5.2    
[43] S7_0.2.1          
